.card-box-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  border-radius: 10px;
}

.card-img {
  background-size: cover;
  background-position: center;
  height: 150px;
  width: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}


.card-box {
  background-color: $dark-gray;
  border-radius: 8px;
}

.inline {
  display: inline-block;
}

.card-box-info {
  display: flex;
    justify-content: space-around;
    min-width: 15vh;
}
